root:x:0:la136bn
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:deter
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:deter
fax:x:21:
voice:x:22:
cdrom:x:24:deter
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:deter
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
fuse:x:104:
mlocate:x:105:
ssh:x:106:
netdev:x:107:
landscape:x:108:
deter:x:1000:
lpadmin:x:109:deter
sambashare:x:110:deter
admin:x:111:deter
ntp:x:112:
UCLA136:x:6402:
ssl-cert:x:113:
mysql:x:114:
emp:x:6403:larry,moe,curly
larry:x:1001:
moe:x:1002:
curly:x:1003:
ken:x:1004:larry,bwk,dmr
dmr:x:1005:curly,ken,bwk
bwk:x:1006:moe,dmr,ken
wheel:x:6404:ken,dmr,bwk
tps:x:1007:
